# GradleGround

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
APTRouterModule/APTAnnotation/: build.gradle  gradle.properties
APTRouterModule/APTAnnotation/src/main/java/com/doing/router/apt/annotations/: DoingRouter.java
APTRouterModule/APTProcessor/: build.gradle  gradle.properties
APTRouterModule/APTProcessor/src/main/java/com/doing/router/apt/processor/: DoingRouterProcessor.java
APTRouterModule/APTRouterApp/: build.gradle
APTRouterModule/APTRouterApp/src/main/: AndroidManifest.xml
APTRouterModule/APTRouterApp/src/main/java/com/doing/aptapp/: APTDemo1.kt  APTDemo2.java  APTRouterActivity.kt
APTRouterModule/APTRouterApp/src/main/res/layout/: activity_aptrouter.xml
APTRouterModule/APTRouterApp/src/main/res/values/: strings.xml
AndroidGradleModule/: build.gradle
AndroidGradleModule/src/main/: AndroidManifest.xml
AndroidGradleModule/src/main/java/com/doing/androidgradlemodule/: MainActivity.kt
AndroidGradleModule/src/main/res/values/: strings.xml
BuildSrcApp/: build.gradle
BuildSrcApp/src/main/java/com/doing/gradlerouter/: MainActivity.kt
BuildSrcApp/src/main/res/values/: strings.xml
FlavorAndSplitsModule/: build.gradle
FlavorAndSplitsModule/src/main/: AndroidManifest.xml
FlavorAndSplitsModule/src/main/java/com/doing/flavorandsplits/: FlavorActivity.kt
FlavorAndSplitsModule/src/main/res/layout/: activity_flavor.xml
FlavorAndSplitsModule/src/main/res/values/: strings.xml
GradleGround/: GradleObject.gradle  Lifecycle.gradle  PersonDSL.gradle
PluginModule/PluginApp/: build.gradle
PluginModule/PluginApp/src/main/: AndroidManifest.xml
PluginModule/RouterPlugin/: build.gradle
PluginModule/RouterPlugin/src/main/groovy/com/doing/gradle/router/: RouterPlugin.groovy
PluginModule/repo/com/doing/router/RouterPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PluginModule/repo/com/doing/router/RouterPlugin/0.0.1/: RouterPlugin-0.0.1.jar.md5  RouterPlugin-0.0.1.jar.sha1  RouterPlugin-0.0.1.jar.sha256  RouterPlugin-0.0.1.jar.sha512  RouterPlugin-0.0.1.module  RouterPlugin-0.0.1.module.md5  RouterPlugin-0.0.1.module.sha1  RouterPlugin-0.0.1.module.sha256  RouterPlugin-0.0.1.module.sha512  RouterPlugin-0.0.1.pom  RouterPlugin-0.0.1.pom.md5  RouterPlugin-0.0.1.pom.sha1  RouterPlugin-0.0.1.pom.sha256  RouterPlugin-0.0.1.pom.sha512
PluginModule/repo/com/doing/router/RouterPlugin/0.0.2/: RouterPlugin-0.0.2.pom  RouterPlugin-0.0.2.pom.md5  RouterPlugin-0.0.2.pom.sha1  RouterPlugin-0.0.2.pom.sha256  RouterPlugin-0.0.2.pom.sha512
PluginModule/repo/com/doing/router/RouterPlugin/0.0.3/: RouterPlugin-0.0.3.jar.md5  RouterPlugin-0.0.3.jar.sha1  RouterPlugin-0.0.3.jar.sha256  RouterPlugin-0.0.3.jar.sha512  RouterPlugin-0.0.3.module  RouterPlugin-0.0.3.module.md5  RouterPlugin-0.0.3.module.sha1  RouterPlugin-0.0.3.module.sha256  RouterPlugin-0.0.3.module.sha512  RouterPlugin-0.0.3.pom  RouterPlugin-0.0.3.pom.md5  RouterPlugin-0.0.3.pom.sha1  RouterPlugin-0.0.3.pom.sha256  RouterPlugin-0.0.3.pom.sha512
Router/: build.gradle  publish.gradle
Router/src/main/groovy/com/doing/gradle/router/: RouterExtension.groovy  RouterPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/doing/gradlerouter/: ExampleInstrumentedTest.kt
app/src/test/java/com/doing/gradlerouter/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/doing/router/Router/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/doing/router/Router/0.0.1/: Router-0.0.1.jar.md5  Router-0.0.1.jar.sha1  Router-0.0.1.jar.sha256  Router-0.0.1.jar.sha512  Router-0.0.1.module  Router-0.0.1.module.md5  Router-0.0.1.module.sha1  Router-0.0.1.module.sha256  Router-0.0.1.module.sha512  Router-0.0.1.pom  Router-0.0.1.pom.md5  Router-0.0.1.pom.sha1  Router-0.0.1.pom.sha256  Router-0.0.1.pom.sha512
