//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "GradleRouter"
include ':BuildSrcApp'
include ':PluginModule:PluginApp'
include ':PluginModule:RouterPlugin'

