plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.doing.AndroidGradleModule"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        baidu {
            manifestPlaceholders = [channel_value: "baidu"]
        }
        xiaomi {
            manifestPlaceholders = [channel_value: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [channel_value: "huawei"]
        }
    }

    productFlavors.all { flavors ->
        println "Doing Name: ${flavors} : $manifestPlaceholders"
    }

    applicationVariants.all { variant ->
        variant.outputs.add { output ->
            println "Doing output: $output"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}